import turtle
import math
t=turtle.Turtle()
t.fillcolor("red")
t.begin_fill()
t.circle(100)
t.end_fill()
t.fillcolor("green")
t.begin_fill()
t.up()
t.left(90)
t.fd(10)
t.right(90)
t.down()
t.circle(90)
t.end_fill()
t.fillcolor("Black")
t.begin_fill()
t.up()
t.left(90)
t.fd(10)
t.right(90)
t.down()
t.circle(80)
t.end_fill()
t.fillcolor("red")
t.begin_fill()
t.up()
t.left(90)
t.fd(10)
t.right(90)
t.down()
t.circle(70)
t.end_fill()
t.fillcolor("green")
t.begin_fill()
t.up()
t.left(90)
t.fd(10)
t.right(90)
t.down()
t.circle(60)
t.end_fill()
t.fillcolor("Black")
t.begin_fill()
t.up()
t.left(90)
t.fd(10)
t.right(90)
t.down()
t.circle(50)
t.end_fill()
t.fillcolor("red")
t.begin_fill()
t.up()
t.left(90)
t.fd(10)
t.right(90)
t.down()
t.circle(40)
t.end_fill()
t.fillcolor("green")
t.begin_fill()
t.up()
t.left(90)
t.fd(10)
t.right(90)
t.down()
t.circle(30)
t.end_fill()
t.fillcolor("Black")
t.begin_fill()
t.up()
t.left(90)
t.fd(10)
t.right(90)
t.down()
t.circle(20)
t.end_fill()
t.fillcolor("red")
t.begin_fill()
t.up()
t.left(90)
t.fd(10)
t.right(90)
t.down()
t.circle(10)
t.end_fill()



